UAP -> IDT | 13
VQU -> WQR | 18
QCZ -> KZL | 16
SST -> QCZ | 8
XVG -> ATX | 20
KQO -> TOG | 20
RXJ -> STT | 9
SEE -> JFJ | 4
PDQ -> EEX | 7
RHN -> SVJ | 19
PSY -> KQO | 1
FOG -> AGJ | 1
IMV -> XVG | 16
RHN -> HSO | 20
SVJ -> RXJ | 1
AYU -> ZZG | 20
QJZ -> ETA | 14
MEG -> SEE | 12
IDT -> MEG | 16
LRN -> RHN | 20
YII -> RYL | 16
QFM -> ZEK | 8
MJL -> EXP | 7
NHM -> UAP | 12
EEX -> KZL | 8
HSO -> FOG | 12
ZEK -> EEX | 12
ETA -> YII | 2
UTO -> SVJ | 17
EXP -> PCJ | 18
STT -> SST | 3
IMV -> EEX | 1
AGJ -> NHM | 9
ZZG -> PSY | 2
GDQ -> PDQ | 6
KZL -> ELV | 11
HRL -> LRN | 3
RYL -> SVJ | 15
HSO -> PCJ | 12
TOG -> QJZ | 10
RXJ -> MJL | 9
ATX -> QFM | 18
UTO -> GDQ | 3
PDQ -> VQU | 19
EEX -> UTO | 17
ATX -> HRL | 7
PCJ -> IMV | 13
ZZG -> MEG | 5
ELV -> AYU | 12
JFJ -> QFM | 18
